192.168.1.1
192.168.1.2
192.168.1.3

[web]
172.31.81.167

[web:vars]
COURSE="Ansible"
DURATION="120HRS"

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

; ansible -i inventory.ini servers --list-hosts
; ansible -i inventory.ini all --list-hosts
